<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt0058450/"><img src="../static/Sad_Movies/bg1.png"></a>
                <a href="https://www.imdb.com/title/tt1798709/"><img src="../static/Sad_Movies/bg2.png"></a>
                <a href="https://www.imdb.com/title/tt0108052/"><img src="../static/Sad_Movies/bg3.png"></a>
                <a href="https://www.imdb.com/title/tt0479143/"><img src="../static/Sad_Movies/bg4.png"></a>
                <a href="https://www.imdb.com/title/tt8637428/"><img src="../static/Sad_Movies/bg5.png"></a>
                <a href="https://www.imdb.com/title/tt0347304/"><img src="../static/Sad_Movies/bg6.png"></a>
                <a href="https://www.imdb.com/title/tt0238936/"><img src="../static/Sad_Movies/bg7.png"></a>
                <a href="https://www.imdb.com/title/tt0120338/"><img src="../static/Sad_Movies/bg8.png"></a>
                <a href="https://www.imdb.com/title/tt0332280/"><img src="../static/Sad_Movies/bg9.png"></a>
                <a href="https://www.imdb.com/title/tt0120815/"><img src="../static/Sad_Movies/bg10.png"></a>
                <a href="https://www.imdb.com/title/tt3262342/"><img src="../static/Sad_Movies/bg11.png"></a>
                <a href="https://www.imdb.com/title/tt3390572/"><img src="../static/Sad_Movies/bg12.png"></a>
                <a href="https://www.imdb.com/title/tt0091217/"><img src="../static/Sad_Movies/bg13.png"></a>
                <a href="https://www.imdb.com/title/tt0050212/"><img src="../static/Sad_Movies/bg14.png"></a>
                <a href="https://www.imdb.com/title/tt8902990/"><img src="../static/Sad_Movies/bg15.png"></a>
                
            </div>
        </div>
    
</body>
</html>