<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://www.hungama.com/song/o-bedardeya/100933905/"><img src="../static/Sad_Songs/bg1.png"></a>
                <a href="https://www.jiosaavn.com/song/do-pal/JgwPXllRQWs"><img src="../static/Sad_Songs/bg2.png"></a>
                <a href="https://music.youtube.com/watch?v=_p-LyTrNWT8"><img src="../static/Sad_Songs/bg3.png"></a>
                <a href="https://www.jiosaavn.com/song/Yeh-Dooriyan/FloeehwJTgo?autoplay=enabled"><img src="../static/Sad_Songs/bg4.png"></a>
                <a href="https://www.jiosaavn.com/song/bekhayali-from-kabir-singh/BCIHRDNqXAo"><img src="../static/Sad_Songs/bg5.png"></a>
                <a href="https://music.youtube.com/watch?v=4JohWhkZcfs"><img src="../static/Sad_Songs/bg6.png"></a>
                <a href="https://www.jiosaavn.com/song/Channa-Mereya-From-Ae-Dil-Hai-Mushkil/BQEuZiADXGM?autoplay=enabled"><img src="../static/Sad_Songs/bg7.png"></a>
                <a href="https://wynk.in/music/song/bin-tere/lyrics/sm_A10328E0005249000L"><img src="../static/Sad_Songs/bg8.png"></a>
                <a href="https://www.jiosaavn.com/album/Midnights/QthfqZihzVQ_?autoplay=enabled"><img src="../static/Sad_Songs/bg9.png"></a>
                <a href="https://www.jiosaavn.com/song/Hello/BDI4VisCBks?autoplay=enabled"><img src="../static/Sad_Songs/bg10.png"></a>
                <a href="https://wynk.in/music/song/i-know-youll-cry/wd_9M91676537301_INA3S2102036?autoplay=true"><img src="../static/Sad_Songs/bg11.png"></a>
                <a href="https://wynk.in/music/song/mann-bharryaa-20-from-shershaah/sm_A10328E0010075121N?autoplay=true"><img src="../static/Sad_Songs/bg12.png"></a>
                <a href="https://wynk.in/music/song/lonely/um_00602435296678-USUM72019170?autoplay=true"><img src="../static/Sad_Songs/bg13.png"></a>
                <a href="https://wynk.in/music/song/phir-le-aya-dil-barfi/sm_A10328E00069526864?autoplay=true"><img src="../static/Sad_Songs/bg14.png"></a>                
            </div>
        </div>
    
</body>
</html>