<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://www.jiosaavn.com/song/Do-It-To-It-ACRAZE-Mix/QTFaWjxXeUs?autoplay=enabled"><img src="../static/Fear_Songs/bg1.png"></a>
                <a href="https://www.jiosaavn.com/song/Where-Are-You-Now/Fwc0cwEBD1c?autoplay=enabled"><img src="../static/Fear_Songs/bg2.png"></a>
                <a href="https://wynk.in/music/song/the-motto/wm_A10302B0007395735Y?autoplay=true"><img src="../static/Fear_Songs/bg3.png"></a>
                <a href="https://www.jiosaavn.com/song/Lautungi-Main/KjcxAAwAfEs?autoplay=enabled"><img src="../static/Fear_Songs/bg4.png"></a>
                <a href="https://www.jiosaavn.com/song/Beast-Victor-Niglio-Remix/XS0Hez1SYn0?autoplay=enableds"><img src="../static/Fear_Songs/bg5.png"></a>
                <a href="https://www.jiosaavn.com/song/Bhoot-Hoon-Main/NFkocjxKZ30?autoplay=enableds"><img src="../static/Fear_Songs/bg6.png"></a>
                <a href="https://www.jiosaavn.com/song/UP/QRoBXhBAeQY?autoplay=enabled"><img src="../static/Fear_Songs/bg7.png"></a>
                <a href="https://www.jiosaavn.com/song/Move-Your-Body/BSI7SR9kB2U?autoplay=enabled"><img src="../static/Fear_Songs/bg8.png"></a>
                <a href="https://www.jiosaavn.com/song/Where-Did-You-Go/AgxSdg4Cfmw?autoplay=enabled"><img src="../static/Fear_Songs/bg9.png"></a>
                <a href="https://www.jiosaavn.com/song/When-Im-Gone/RF0ZRDdxXlY?autoplay=enabled"><img src="../static/Fear_Songs/bg10.png"></a>
                <a href="https://www.jiosaavn.com/song/Thunder/CgEAVQBnYgU?autoplay=enabled"><img src="../static/Fear_Songs/bg11.png"></a>
                <a href="https://www.jiosaavn.com/song/Down-Under/SAQ,CStVWnw?autoplay=enabled"><img src="../static/Fear_Songs/bg12.png"></a>
                <a href="https://www.jiosaavn.com/song/Friendships-Lost-My-Love/KFoDazYHbwE?autoplay=enabled"><img src="../static/Fear_Songs/bg13.png"></a>
                <a href="https://www.jiosaavn.com/song/Young-Right-Now/FyVSa1ljDkE?autoplay=enabled"><img src="../static/Fear_Songs/bg14.png"></a>
            </div>
        </div>
    
</body>
</html>